<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.66.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/custom.css">
<link rel="alternate" href="index.xml" type="application/rss+xml" title="DSP136">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
</script>
<title>This is the site for audio samples of the paper LiteTTS submitted to INTERSPEECH 2021</title>
</head>
<body>

<div class="container">

	<header role="banner">
		
		
	</header>


	<main role="main">
		<article itemscope itemtype="https://schema.org/BlogPosting">
            <h1 class="entry-title" itemprop="headline">Paper: LiteTTS</h1>
			
			<section itemprop="entry-text">
				<br>

<h2 id="audio-samples">Audio Samples</h2>

<p><em>Printing, in the only sense with which we are at present concerned, differs from most if not from all the arts and crafts represented in the Exhibition.</em></p>
<table><thead>
<tr>
<th style="text-align: center">Proposed model</th>
<th style="text-align: center">FastSpeech 2 + Hifi-GAN</th>
<th style="text-align: center">Tacotron 2 + Hifi-GAN</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/proposed/samp_0.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/fs2/samp_0.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/tacotron/samp_0.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>

<p><em>For although the Chinese took impressions from wood blocks engraved in relief for centuries before the woodcutters of the Netherlands, by a similar process.</em></p>
<table><thead>
<tr>
<th style="text-align: center">Proposed model</th>
<th style="text-align: center">FastSpeech 2 + Hifi-GAN</th>
<th style="text-align: center">Tacotron 2 + Hifi-GAN</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/proposed/samp_2.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/fs2/samp_2.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/tacotron/samp_2.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>

<p><em>The invention of movable metal letters in the middle of the fifteenth century may justly be considered as the invention of the art of printing.</em></p>
<table><thead>
<tr>
<th style="text-align: center">Proposed model</th>
<th style="text-align: center">FastSpeech 2 + Hifi-GAN</th>
<th style="text-align: center">Tacotron 2 + Hifi-GAN</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/proposed/samp_3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/fs2/samp_3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/tacotron/samp_3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>

<p><em>He also expressed considerable resentment at the help given to his wife by her Russian friends.</em></p>
<table><thead>
<tr>
<th style="text-align: center">Proposed model</th>
<th style="text-align: center">FastSpeech 2 + Hifi-GAN</th>
<th style="text-align: center">Tacotron 2 + Hifi-GAN</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/proposed/samp_8.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/fs2/samp_8.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/tacotron/samp_8.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>
<p><em>This would have made him a real center of attention as he must have been when he first arrived in the Soviet Union.</em></p>
<table><thead>
<tr>
<th style="text-align: center">Proposed model</th>
<th style="text-align: center">FastSpeech 2 + Hifi-GAN</th>
<th style="text-align: center">Tacotron 2 + Hifi-GAN</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/proposed/samp_10.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/fs2/samp_10.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/tacotron/samp_10.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>
<p><em>Oswald's behavior after the assassination throws little light on his motives.</em></p>
<table><thead>
<tr>
<th style="text-align: center">Proposed model</th>
<th style="text-align: center">FastSpeech 2 + Hifi-GAN</th>
<th style="text-align: center">Tacotron 2 + Hifi-GAN</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/proposed/samp_11.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/fs2/samp_11.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio1/tacotron/samp_11.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>

<!-- <h2 id="Ablation-inference">Ablation Inference</h2>
<p>After training process. Ablation study during inference time is conducted using the following seperate settings:</p>
<ul>

  <li> \(\mathbf{(a)}\): The connection of the prosody embedding \(\mathbf{H}^{f}\) is removed to make the generator synthesize speech using only the text information \(\mathbf{H}^{t}\). </li>
  <li> \(\mathbf{(b)}\): The connection of the text information \(\mathbf{H}^{t}\) is removed to make the generator synthesize speech using only  the prosody embedding \(\mathbf{H}^{f}\). </li> 
  <li> \(\mathbf{(c)}\): The model generates samples normally using both text embedding \(\mathbf{H}^{t}\) and prosody embedding \(\mathbf{H}^{f}\) . </li>
</ul>

<p><em>And it is worth mention in passing that, as an example of fine typography.</em></p>
<table><thead>
<tr>
<th style="text-align: center">setting (a)</th>
<th style="text-align: center">setting (b)</th>
<th style="text-align: center">setting (c)</th>

</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_a/samp_4.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_b/samp_4.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_c/samp_4.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>

<p><em>The invention of movable metal letters in the middle of the fifteenth century may justly be considered as the invention of the art of printing.</em></p>
<table><thead>
<tr>
<th style="text-align: center">setting (a)</th>
<th style="text-align: center">setting (b)</th>
<th style="text-align: center">setting (c)</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_a/samp_3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_b/samp_3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_c/samp_3.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table>

<p><em>He also expressed considerable resentment at the help given to his wife by her Russian friends.</em></p>
<table><thead>
<tr>
<th style="text-align: center">setting (a)</th>
<th style="text-align: center">setting (b)</th>
<th style="text-align: center">setting (c)</th>
</tr></thead><tbody>
<tr>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_a/samp_8.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_b/samp_8.wav" autoplay/>Your browser does not support the audio element.</audio></td>
<td style="text-align: center"><audio controls="controls" ><source src="../audio2/setting_c/samp_8.wav" autoplay/>Your browser does not support the audio element.</audio></td>
</tr>
</tbody></table> -->

			</section>
		</article>
	</main>


</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/x-mathjax-config">
     MathJax.Hub.Config({
         HTML: ["input/TeX","output/HTML-CSS"],
         TeX: {
                Macros: {
                         bm: ["\\boldsymbol{#1}", 1],
                         argmax: ["\\mathop{\\rm arg\\,max}\\limits"],
                         argmin: ["\\mathop{\\rm arg\\,min}\\limits"]},
                extensions: ["AMSmath.js","AMSsymbols.js"],
                equationNumbers: { autoNumber: "AMS" } },
         extensions: ["tex2jax.js"],
         jax: ["input/TeX","output/HTML-CSS"],
         tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true },
         "HTML-CSS": { availableFonts: ["TeX"],
                       linebreaks: { automatic: true } }
     });
 </script>

 <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
 </script>

 <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
 </script>




</body>
</html>
